<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wordy analysis</title>

    <style>
        body {font-family: sans-serif;}

        h1, h2, form, table {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        #wordy {
            border-collapse: collapse;
        }

        #wordy caption {
            font-weight: bold;
            font-size: large;
            color: #333;
            padding: 0.5em;
        }

        #wordy td, #wordy th {
            border: 1px solid #ddd;
            padding: 0.5em;
            vertical-align: text-top;
            text-align: left;
        }

        #wordy tr:nth-child(even) {background-color: #f2f2f2;}

        #wordy tr:hover {background-color: #ddd;}

        #wordy th {
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            background-color: #04AA6D;
            color: white;
        }

        input#id_file_upload {
            border: none;
            border-radius: 0.5em;
            background-color: #f2f2f2;
            padding: 1em;
        }

        input#submit {
            border: none;
            border-radius: 0.5em;
            background-color: #04AA6D;
            color: white;
            font-weight: bold;
            padding: 1em;
        }

    </style>
</head>

<body>

<h1>Wordy analysis</h1>

<h2>Add document</h2>

<form enctype="multipart/form-data" method="post">
    {% csrf_token %}
    {{ form }}
    <input id="submit" type="submit" value="Upload">
</form>

<h2>Results</h2>

<table id="wordy">
    <caption>Interesting words by frequency</caption>
    <thead>
        <tr>
            <th scope="colgroup">Count</th>
            <th scope="colgroup">Word</th>
            <th scope="colgroup">Samples</th>
        </tr>
    </thead>

    <tbody>
        {% for result in word_by_frequency %}
            <tr>
                <td>{{ result.count }}</td>
                <td>{{ result.word }}</td>
                <td>
                    {% for document, sample in result.occurrence.items %}
                        <p title="{{ sample }}">{{ sample|truncatechars:20 }} ({{ document }})</p>
                    {% endfor %}
                </td>
            </tr>
        {% endfor %}
    </tbody>

</table>

</body>
</html>
